*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 12px;
}

@media only screen and (min-width: 600px) and (max-width: 899px) {
  html {
    font-size: 16px;
  }
}

@media only screen and (min-width: 900px) and (max-width: 1199px) {
  html {
    font-size: 20px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1799px) {
  html {
    font-size: 20px;
  }
}

@media only screen and (min-width: 1800px) {
  html {
    font-size: 24px;
  }
}

.container {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 96vw;
  padding-right: 2vw;
  padding-left: 2vw;
}

@media only screen and (min-width: 1200px) and (max-width: 1799px) {
  .container {
    grid-template-columns: 90vw;
    padding-right: 5vw;
    padding-left: 5vw;
  }
}

@media only screen and (min-width: 1800px) {
  .container {
    grid-template-columns: 80vw;
    padding-left: 10vw;
    padding-right: 10vw;
  }
}

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

.header__links {
  font-size: 2em;
  margin: 0.67em 0;
}

.search {
  display: grid;
  grid-template-columns: 4em 12em repeat(2, 1.6em) 6em;
  grid-template-rows: auto;
  grid-gap: .2em;
  align-items: center;
}

.btn {
  color: #333333;
  background-color: white;
  border: 0.05em solid #333333;
  border-radius: 0.2em;
  text-decoration: none;
  display: inline-block;
  transition-property: background-color;
  transition-duration: 0.4s;
}

.btn__icon {
  padding: 0.1em 0.3em;
  height: 1.45em;
  width: 1.6em;
  text-align: center;
}

.btn__text {
  padding: 0.1em 0.3em;
  height: 1.45em;
  text-align: center;
}

.btn:hover {
  color: white;
  background-color: #333333;
}

.btn.fa {
  font-size: inherit;
  line-height: 1.15;
}
